.main {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    height: 100vh;
    width: 100%;
  }
  h2 {
    font-size: 55px;
    color: whitesmoke;
    margin: 0;
  }
  .right {
    background-color: #2d46c9;
    box-shadow: 0px 0px 64px 0px rgba(2, 60, 245, 0.7);
    padding: 25px 55px 0 30px;
    display: flex;
    text-align: left;
    flex-direction: column;
  justify-content: space-between;
    position: relative;
  }
  .right h1 {
    font-size: 110px;
    font-weight: 600;
    color: snow;
    margin: 0;
  }
  .left {
    display: flex;
    padding: 20px 25px;
    flex-direction: column;
    justify-content: space-between;
  }
  .container-form {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 10px;
  padding: 0 60px;
 

    
  }
  
  svg{
   width: 100%;
   height: auto;
   
  }

  